# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "npi" in publications use:'
type: software
license: MIT
title: 'npi: Access the U.S. National Provider Identifier Registry API'
version: 0.0.0.9000
abstract: Access the United States National Provider Identifier Registry API (if available)
  and provide informative error messages when it's not.
authors:
- family-names: Farach
  given-names: Frank
  email: frank.farach@gmail.com
preferred-citation:
  type: manual
  title: 'npi: Access the U.S. National Provider Identifier Registry API'
  authors:
  - family-names: Farach
    given-names: Frank
    email: frank.farach@gmail.com
  version: 0.0.0.9000
  abstract: Access the United States National Provider Identifier Registry API (if
    available) and provide informative error messages when it's not.
  repository-code: https://github.com/frankfarach/npi
  url: https://github.com/frankfarach/npi
  contact:
  - family-names: Farach
    given-names: Frank
    email: frank.farach@gmail.com
  keywords:
  - api-wrapper
  - health-data
  - healthcare
  - npi-number
  - r
  license: MIT
  year: '2022'
repository-code: https://github.com/frankfarach/npi
url: https://github.com/frankfarach/npi
contact:
- family-names: Farach
  given-names: Frank
  email: frank.farach@gmail.com
keywords:
- api-wrapper
- health-data
- healthcare
- npi-number
- r
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.1'
- type: software
  title: attempt
  abstract: 'attempt: Tools for Defensive Programming'
  notes: Imports
  authors:
  - family-names: Fay
    given-names: Colin
    email: contact@colinfay.me
    orcid: https://orcid.org/0000-0001-7343-1846
  year: '2022'
  url: https://CRAN.R-project.org/package=attempt
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=curl
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: httptest
  abstract: 'httptest: A Test Environment for HTTP Requests'
  notes: Suggests
  authors:
  - family-names: Richardson
    given-names: Neal
    email: neal.p.richardson@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httptest
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 2.1.0'
- type: software
  title: mockery
  abstract: 'mockery: Mocking Library for R'
  notes: Suggests
  authors:
  - family-names: Finkelstein
    given-names: Noam
  - family-names: Bartnik
    given-names: Lukasz
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=mockery
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Suggests
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2022'
  url: https://CRAN.R-project.org/package=checkmate
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
